<!DOCTYPE html> <html><head>
        <title>campaign website</title>
    <style>.topOfPage{
    background-color: blue;
    height:33%;
    padding:30px;
     display:flex;
    justify-content:center;
    align-items:center;
    margin:5px;
}

.middleOfPage{
    background-color:green;
    height:33%;
    display:flex;
    justify-content:center;
    align-items:center;
    margin:5px;
}

.bottomOfPage{
    background-color:yellow;
    height:33%;
     display:flex;
    justify-content:space-between;
    align-items:center;
    margin:5px;
}

.container{
    display:flex;
    justify-content:space-between;
    flex-direction:column;
    background-color: purple;
    height:100vh;
}

button{
    height:25px;
    
    
}

img{
    height:100px;
}</style></head>
    <body>
        <div class="container">
            <div class="topOfPage">
                <h1>name</h1>
                <h2>slogan</h2>
            </div>
            <div class="middleOfPage">
                <button>donate</button>
            </div>
            <div class="bottomOfPage">
                <div><img src="https://upload.wikimedia.org/wikipedia/commons/8/8d/President_Barack_Obama.jpg"></div>
                <div><img src="https://upload.wikimedia.org/wikipedia/commons/8/8d/President_Barack_Obama.jpg"></div>
                <div><img src="https://upload.wikimedia.org/wikipedia/commons/8/8d/President_Barack_Obama.jpg"></div>
            </div>
        </div>
        
    

</body></html>